.container {
	min-height: calc(100vh - 80px);
}

.main {
	padding: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: white;
	background-color: #001220;
	background: -webkit-linear-gradient(
		30deg,
		rgba(2, 0, 36, 1) 44%,
		rgba(9, 14, 121, 1) 55%,
		rgba(28, 34, 177, 1) 62%,
		rgba(198, 35, 104, 1) 81%,
		rgba(227, 76, 103, 1) 88%,
		rgba(250, 114, 104, 1) 95%
	);
}

.section {
	width: 80%;
	margin: 25px 80px 60px 80px;
}
.link {
	text-decoration: underline;
	cursor: pointer;
}

.link:hover {
	color: #0070f3;
	text-decoration: none;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: none;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 3rem;
}

.main_container {
	margin: 0 4rem;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	gap: 0;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	height: 65px;
}

.card:nth-child(4n + 2),
.card:nth-child(4n + 4) {
	border-left: 1px solid #fff;
}

.card:nth-child(4n + 3),
.card:nth-child(4n + 1) {
	justify-content: flex-end;
	border-right: 1px solid #fff;
}

.card_lines_short {
	height: 2px;
	width: 50px;
	background-color: rgba(198, 35, 104, 1);
}

.card_lines_long {
	height: 2px;
	width: 90px;
	background-color: rgba(198, 35, 104, 1);
}

.card_span_left:nth-child(4n + 3) {
	margin-top: -9px;
	margin-left: -3px;
	color: rgba(198, 35, 104, 1);
	font-size: 50px;
}
.card_span_right:nth-child(4n + 2) {
	margin-top: -9px;
	margin-left: -3px;
	color: rgba(198, 35, 104, 1);
	font-size: 50px;
}

.card_text {
	padding: 0 0.3rem;
	color: #001220;
	color: #fff;
	width: 50%;
}
