.container {
	min-height: calc(100vh - 80px);
}

.main {
	padding: 4rem 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: white;
	background-color: #001220;
	background: -webkit-linear-gradient(
		30deg,
		rgba(2, 0, 36, 1) 44%,
		rgba(9, 14, 121, 1) 55%,
		rgba(28, 34, 177, 1) 62%,
		rgba(198, 35, 104, 1) 81%,
		rgba(227, 76, 103, 1) 88%,
		rgba(250, 114, 104, 1) 95%
	);
}

.section {
	width: 80%;
	margin: 25px 80px 100px 80px;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: none;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 3rem;
}

.main_container {
	margin: 0 4rem;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, 330px);
	gap: 3rem 2rem;
}

.card {
	width: 330px;
	border-radius: 15px;
	border: 2px solid #fff;
	background-color: rgba(255, 255, 255, 0.914);
	background-color: rgb(236, 236, 236);
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	overflow: hidden;
	cursor: pointer;
}
.card:hover {
	box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 50px;
	opacity: 0.9;
}

.card_text {
	padding: 0 1rem;
	height: 70px;
	color: #001220;
	margin-top: -0.3rem;
}

.card_title {
	margin: 0.5rem 0 0 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1rem;
}
.card_desc {
	margin: 0.2rem 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 0.8rem;
}
